@media only screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px !important;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pb-10 {
    padding-bottom: 0;
  }
  .pl-20 {
    padding-left: 0;
  }
  .pr-20 {
    padding-right: 0;
  }
  .ml-20 {
    margin-left: 0;
  }
  .ps-2 {
    padding-left: 0 !important;
  }
  .ps-3 {
    padding-left: 0 !important;
  }
  .ps-5 {
    padding-left: 0 !important;
  }
  .ps-0 {
    padding-left: 15px !important;
  }
  .pe-0 {
    padding-right: 15px !important;
  }
  h3 {
    font-size: 20px;
  }
  .default-btn {
    padding: 8px 15px 6px;
    font-size: 14px;
  }
  .section-title span {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .section-title p {
    padding-top: 10px;
  }
  .text-end {
    text-align: left !important;
  }
  .banner-area {
    padding: 50px 0;
  }
  .banner-content {
    margin-bottom: 30px;
  }
  .banner-content span {
    font-size: 16px;
  }
  .banner-content h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .banner-content .banner-btn .two {
    margin-left: 10px;
  }
  .banner-card {
    margin-bottom: 30px;
  }
  .banner-card.banner-card-mt {
    margin-top: 0;
  }
  .banner-card .banner-card-img {
    position: relative;
  }
  .banner-card .banner-card-img img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .banner-card .banner-card-img .banner-card-content {
    padding: 10px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left span {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left h3 {
    font-size: 17px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right .timer-text {
    font-size: 17px;
  }
  .banner-card .content {
    padding: 15px 10px;
  }
  .banner-card .content .banner-user-list {
    padding-left: 60px;
  }
  .banner-card .content .banner-user-list .banner-user-list-img img {
    max-width: 40px;
  }
  .banner-card .content .banner-user-list .banner-user-list-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .banner-card .content .banner-user-list h3 {
    font-size: 16px;
  }
  .banner-card .content .banner-user-list span {
    font-size: 13px;
  }
  .banner-card .content .banner-user-btn {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
  }
  .banner-shape {
    display: none;
  }
  .banner-content-two {
    margin-bottom: 30px;
  }
  .banner-content-two h1 {
    font-size: 30px;
    margin-bottom: 10px;
    max-width: 100%;
  }
  .banner-content-two p {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .banner-content-two .banner-btn .two {
    margin-left: 10px;
  }
  .banner-item-slider {
    padding: 0 10px 23px;
  }
  .banner-item-slider .owl-dots {
    right: 10px;
  }
  .banner-item .banner-item-img .banner-item-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .banner-item .banner-item-img .banner-item-user .banner-item-user-option img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .banner-item
    .banner-item-img
    .banner-item-user
    .banner-item-user-option
    span {
    font-size: 13px;
  }
  .banner-item .content p {
    top: -7px;
    padding: 5px 16px 3px;
    font-size: 14px;
  }
  .banner-item .content .banner-item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .banner-item .content .banner-item-content .item-left {
    margin-right: 50px;
  }
  .banner-item .content .banner-item-content .item-left span {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-left .item-left-eth {
    font-size: 18px;
  }
  .banner-item .content .banner-item-content .item-right .item-remaining {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-right .timer-text {
    font-size: 18px;
  }
  .banner-item .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .banner-area-three {
    padding: 50px 0;
  }
  .banner-content-three {
    padding: 20px;
  }
  .banner-content-three h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .banner-content-three p {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .banner-content-three .banner-btn .two {
    margin-left: 10px;
  }
  .inner-banner .inner-title {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .inner-banner .inner-title h3 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .inner-banner .inner-shape {
    display: none;
  }
  .about-card {
    padding: 25px 15px;
  }
  .about-card .number {
    position: inherit;
    top: 0;
    left: 0;
    margin-bottom: 15px;
  }
  .involved-card h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .involved-card .social-link {
    padding: 7px 10px 5px;
  }
  .involved-card .social-link li a i {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
  }
  .team-card {
    padding: 25px 15px;
  }
  .trending-item .content h3 {
    margin-bottom: 5px;
  }
  .trending-btn {
    margin-top: 15px;
  }
  .trending-slider {
    margin-bottom: 30px;
  }
  .trending-slider .owl-nav .owl-prev {
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    left: 0;
    font-size: 16px !important;
    color: var(--whiteColor) !important;
    width: 32px;
    height: 32px;
    line-height: 32px !important;
    background-color: var(--pinkColor) !important;
  }
  .trending-slider .owl-nav .owl-next {
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: 0;
    font-size: 16px !important;
    color: var(--whiteColor) !important;
    width: 32px;
    height: 32px;
    line-height: 32px !important;
    background-color: var(--pinkColor) !important;
  }
  .trending-card .content {
    padding: 20px 15px 25px;
  }
  .trending-card .content .trending-title {
    padding: 10px;
  }
  .trending-card .content .trending-title span {
    font-size: 14px;
  }
  .trending-card .content .trending-title h4 {
    font-size: 14px;
  }
  .top-sellers-item .top-sellers-img {
    margin-right: 20px;
  }
  .top-sellers-item .top-sellers-img a img {
    border-radius: 5px;
    max-width: 50px;
  }
  .top-sellers-item .top-sellers-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .top-sellers-item .content h3 {
    font-size: 18px;
  }
  .top-sellers-item .content span {
    font-size: 14px;
  }
  .activity-card {
    display: block;
  }
  .activity-card .activity-img {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .activity-card .activity-content {
    margin-bottom: 15px;
  }
  .activity-card .activity-content p {
    margin-bottom: 5px;
  }
  .activity-card .activity-into {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .activity-card .activity-btn {
    text-align: left;
  }
  .auction-btn {
    margin-top: 15px;
  }
  .auction-item .auction-item-img .auction-item-content {
    padding: 10px;
    left: 15px;
    right: 15px;
  }
  .auction-item .auction-item-img .auction-item-content .auction-left span {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .auction-item .auction-item-img .auction-item-content .auction-left h3 {
    font-size: 17px;
  }
  .auction-item .auction-item-img .auction-item-content .auction-right h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .auction-item
    .auction-item-img
    .auction-item-content
    .auction-right
    .auction-text {
    font-size: 17px;
  }
  .auction-item .content {
    padding: 20px 10px;
  }
  .auction-item .content .auction-item-list {
    position: relative;
    padding-left: 55px;
  }
  .auction-item .content .auction-item-list .auction-item-list-img img {
    border-radius: 50%;
    max-width: 40px;
  }
  .auction-item .content .auction-item-list .auction-item-list-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .auction-item .content .auction-item-list h3 {
    font-size: 16px;
  }
  .auction-item .content .auction-item-list span {
    font-size: 13px;
  }
  .auction-item .content .auction-item-btn {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
  }
  .auction-card {
    padding: 0 15px 25px;
  }
  .auction-card .auction-card-img .auction-card-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    span {
    font-size: 13px;
    padding-top: 2px;
  }
  .auction-card .auction-card-img .auction-card-into {
    left: 10px;
    right: 10px;
    padding: 10px;
  }
  .auction-card .auction-card-img .auction-card-into h3 {
    font-size: 15px;
  }
  .auction-card .auction-card-img .auction-card-into .auction-timer {
    margin-top: 7px;
  }
  .auction-card
    .auction-card-img
    .auction-card-into
    .auction-timer
    .auction-title {
    font-size: 18;
  }
  .auction-card .content h3 {
    font-size: 19px;
    margin-bottom: 10px;
  }
  .auction-card .content p {
    position: inherit;
    top: 0;
    padding: 5px 16px 3px;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .auction-card .content .auction-card-content .card-left {
    margin-right: 30px;
  }
  .auction-card .content .auction-card-content .card-left span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-left h4 {
    font-size: 18px;
  }
  .auction-card .content .auction-card-content .card-right span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-right h4 {
    font-size: 18px;
  }
  .auction-card .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .featured-tab-area .tabs {
    margin: 20px 0 0;
    float: none;
    text-align: left;
  }
  .featured-tab-area .tabs li {
    margin: 5px;
  }
  .featured-tab-area .tabs li:last-child {
    margin-right: 5px;
  }
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .featured-item-img .featured-user {
    top: 20px;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option img {
    margin-right: 7px;
    width: 25px !important;
    height: 25px !important;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option span {
    font-size: 13px;
    padding-top: 2px;
  }
  .featured-item .featured-item-img .featured-item-clock {
    font-size: 18px;
  }
  .featured-item .content {
    padding: 20px 10px;
  }
  .featured-item .content h3 {
    font-size: 19px;
  }
  .featured-item .content .content-in span {
    font-size: 14px;
  }
  .featured-item .content .content-in h4 {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list {
    padding: 12px 0 0;
  }
  .featured-item .content .featured-content-list p {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list p i {
    font-size: 16px;
  }
  .featured-card .featured-card-img .featured-card-clock {
    left: 10px;
    right: 10px;
    font-size: 18px;
  }
  .featured-card .featured-card-img p {
    padding: 8px 18px 6px;
    font-size: 14px;
  }
  .featured-card .content .content-in .featured-card-left span {
    font-size: 14px;
  }
  .featured-card .content .content-in .featured-card-left h4 {
    font-size: 14px;
    color: var(--titleColor);
    font-weight: 500;
    margin-bottom: 0;
  }
  .featured-card .content .content-in .featured-content-btn {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .featured-card .content .featured-user-option img {
    margin-right: 7px;
    width: 28px !important;
    height: 28px !important;
  }
  .featured-card .content .featured-user-option span {
    font-size: 13px;
    padding-top: 3px;
  }
  .create-card h3 {
    font-size: 19px;
  }
  .author-btn {
    margin-top: 15px;
  }
  .author-card .content {
    padding: 0 15px 20px;
  }
  .author-card .content .content-follow {
    display: inline-block;
    padding: 8px 10px 6px;
    top: 3px;
    right: 10px;
  }
  .author-card .content .content-follow .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .content-follow .author-social li a {
    display: block;
  }
  .author-card .content .content-follow .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-card .content .author-user {
    margin-top: -25px;
    max-width: 60px;
    margin-bottom: 15px;
  }
  .author-card .content .author-user img {
    border-radius: 5px;
    border: 3px solid var(--pinkColor);
    max-width: 54px;
  }
  .author-card .content .author-user i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
  }
  .author-card .content h3 {
    margin-bottom: 5px;
  }
  .author-card .content span {
    margin-bottom: 12px;
  }
  .author-card .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-card .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-card .content .author-user-list .author-user-content h3 {
    margin-bottom: 5px;
  }
  .author-card .content .author-user-list .author-user-content span {
    font-size: 13px;
  }
  .author-card .content .author-content {
    padding: 8px 10px 6px;
  }
  .author-card .content .author-content .content-left span {
    font-size: 13px;
    margin-bottom: 3px;
  }
  .author-card .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-card .content .author-content .content-right {
    padding: 8px 10px 6px;
  }
  .author-card .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-card .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-area-shape {
    display: none;
  }
  .author-item .content {
    padding: 0 10px 25px;
  }
  .author-item .content .author-user-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 25px 0 15px;
  }
  .author-item .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-item .content .author-user-list .author-user-img img {
    max-width: 54px;
  }
  .author-item .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-item .content .author-content {
    padding: 10px 10px 8px;
  }
  .author-item .content .author-content .content-left span {
    font-size: 13px;
  }
  .author-item .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-item .content .author-content .content-right {
    padding: 8px 10px 6px;
  }
  .author-item .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-item
    .content
    .author-content
    .content-right
    .author-social
    li:last-child {
    margin-bottom: 0;
  }
  .author-item .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-item .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .testimonial-item {
    padding: 0;
  }
  .testimonial-img {
    margin-bottom: 30px;
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-img img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-content {
    margin-bottom: 30px;
  }
  .testimonial-content p {
    font-size: 18px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .testimonial-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .testimonial-slider-two .owl-dots {
    position: inherit;
    bottom: 0;
  }
  .testimonial-slider-content {
    margin-bottom: 30px;
  }
  .testimonial-slider-content p {
    font-size: 18px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .testimonial-slider-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-slider-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .testimonial-slider-img {
    margin-bottom: 30px;
  }
  .collections-card .content {
    padding: 0 12px 20px;
  }
  .collections-card .content .collections-user {
    margin-bottom: 15px;
  }
  .collections-card .content .collections-user img {
    max-width: 60px;
  }
  .collections-card .content span {
    font-size: 14px;
  }
  .blog-btn {
    margin-top: 15px;
  }
  .blog-card .blog-img .blog-user {
    padding: 5px 10px 5px 7px;
  }
  .blog-card .blog-img .blog-user .blog-user-option img {
    margin-right: 5px;
    width: 27px !important;
    height: 27px !important;
  }
  .blog-card .blog-img .blog-user .blog-user-option span {
    font-size: 13px;
    padding-top: 3px;
  }
  .blog-card .blog-img .blog-tag-btn {
    right: 15px;
    bottom: -15px;
    font-size: 13px;
  }
  .blog-card .content {
    padding: 25px 15px 20px;
  }
  .blog-card .content h3 {
    margin-bottom: 10px;
  }
  .blog-card .content h3 a {
    color: var(--titleColor);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .blog-card .content ul li {
    font-size: 14px;
  }
  .blog-details-content h1 {
    font-size: 28px;
  }
  .blog-details-content h2 {
    font-size: 26px;
  }
  .blog-details-content h3 {
    font-size: 23px;
  }
  .blog-details-content h4 {
    font-size: 21px;
  }
  .blog-details-content h5 {
    font-size: 20px;
  }
  .blog-details-content .content ul li {
    margin-right: 20px;
    font-size: 14px;
  }
  .blog-details-content .content ul li.images {
    margin-right: 5px;
  }
  .blog-details-content .content ul li.images img {
    width: 30px;
    height: 30px;
  }
  .blog-details-content .content ul li a {
    padding: 6px 14px;
    font-size: 12px;
  }
  .blog-details-content .blockquote {
    padding: 30px 15px;
  }
  .blog-details-content .blockquote img {
    margin-top: 15px;
    left: 0;
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .blog-details-content .blog-portfolio .blog-portfolio-img img {
    height: 200px;
  }
  .blog-details-content .article-share-area {
    padding: 20px 10px;
  }
  .blog-details-content .article-share-area .tag-list li a {
    padding: 8px 15px 5px;
  }
  .blog-details-content .article-share-area .article-social-icon {
    margin-top: 10px;
    float: none;
  }
  .blog-details-content
    .article-share-area
    .article-social-icon
    .social-icon
    li {
    margin-right: 5px;
  }
  .blog-details-content
    .article-share-area
    .article-social-icon
    .social-icon
    li.title {
    font-size: 16px;
  }
  .blog-details-content
    .article-share-area
    .article-social-icon
    .social-icon
    li
    a {
    display: inline-block;
    border: none;
  }
  .blog-details-content
    .article-share-area
    .article-social-icon
    .social-icon
    li
    a
    i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .item-details-content .item-details-card {
    margin-bottom: 15px;
    padding: 15px;
    display: block;
  }
  .item-details-content .item-details-card .item-details-card-img {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .item-details-content .item-details-card .work-hours {
    margin-top: 10px;
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: 0;
  }
  .item-details-price .item-details-title {
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .item-details-price .item-details-title h3 {
    margin-bottom: 5px;
    font-size: 20px;
  }
  .item-details-price .item-details-title p {
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
  }
  .item-details-user-area {
    padding: 30px 20px;
  }
  .item-details-user-area .item-details-user-card {
    display: block;
  }
  .item-details-user-area .item-details-user-card .item-details-card-img {
    margin-right: 10px;
    margin-bottom: 15px;
  }
  .item-details-user-area .item-details-user-card .item-details-card-content {
    margin-bottom: 10px;
  }
  .item-details-user-area .item-details-user-card .item-details-card-right {
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: 0;
  }
  .contact-form .agree-label label a.forget {
    position: inherit;
  }
  .user-all-form .contact-form .default-btn {
    width: 100%;
    text-align: center;
  }
  .user-all-form .contact-form .sub-title {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .user-all-form .contact-form .login-with-account ul {
    list-style-type: none;
    margin-bottom: 0;
    padding: 0;
  }
  .user-all-form .contact-form .login-with-account ul li {
    display: block;
    margin-bottom: 15px;
  }
  .user-all-form .contact-form .login-with-account ul li:last-child {
    margin-bottom: 0;
  }
  .user-all-form .contact-form .login-with-account ul li a {
    padding: 8px 20px;
    font-size: 15px;
  }
  .footer-widget .footer-logo {
    margin-bottom: 15px;
  }
  .footer-widget h3 {
    margin-bottom: 15px;
    font-size: 21px;
  }
  .footer-widget p {
    margin-bottom: 12px;
    font-size: 14px;
  }
  .footer-widget .footer-list li {
    font-size: 14px;
  }
  .footer-shape {
    display: none;
  }
  .newsletter-area .newsletter-form {
    max-width: 100%;
  }
  .newsletter-area .newsletter-form .form-control {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    font-size: 14px;
  }
  .newsletter-area .newsletter-form .subscribe-btn {
    height: 45px;
    padding: 10px 15px 7px;
    font-size: 14px;
  }
  .copy-right-text {
    display: block;
    top: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  .copy-right-text p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .copy-right-text .copy-right-list li {
    margin-right: 10px;
    text-align: center;
  }
  .copy-right-social {
    float: none;
    text-align: center;
  }
  .copy-right-social .social-link li {
    margin-right: 5px;
  }
  .copy-right-social .social-link li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .go-top i {
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .go-top .active {
    top: 85%;
  }
  .error-area .error-content h1 {
    font-size: 70px;
  }
  .error-area .error-content h3 {
    margin-top: 20px;
    font-size: 26px;
  }
  .error-area .error-content p {
    font-size: 15px;
    margin-top: 10px;
    padding: 0 15px;
  }
  .coming-soon-area .coming-soon-content {
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0;
    -webkit-animation: none;
    animation: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 30px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 14px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 30px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn {
    position: relative;
    font-size: 14px;
    margin-top: 15px;
    width: 100%;
    height: 50px;
  }
}
@media only screen and (max-width: 520px) {
  .col-6 {
    width: 100%;
  }
}
@media only screen and (min-width: 521px) and (max-width: 767px) {
  .about-card {
    padding: 25px 10px;
  }
  .about-card .number {
    position: inherit;
    top: 0;
    left: 0;
    margin-bottom: 15px;
  }
  .about-card h3 {
    font-size: 16px;
  }
  .about-card p {
    font-size: 14px;
  }
  .contact-form .agree-label label a.forget {
    position: absolute;
  }
  .item-details-content .item-details-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .item-details-content .item-details-card .item-details-card-img {
    margin-bottom: 0;
    margin-right: 25px;
  }
  .item-details-content .item-details-card .work-hours {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
  }
  .item-details-price {
    margin-bottom: 20px;
  }
  .item-details-price .item-details-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .item-details-price .item-details-title p {
    margin-bottom: 0;
    margin-left: 70px;
    margin-right: 70px;
  }
  .item-details-price .item-details-title span {
    margin-bottom: 0;
  }
  .item-details-user-area .item-details-user-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .item-details-user-area .item-details-user-card .item-details-card-img {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .item-details-user-area .item-details-user-card .item-details-card-content {
    margin-bottom: 0;
  }
  .item-details-user-area .item-details-user-card .item-details-card-right {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .featured-item .content {
    padding: 20px 15px;
  }
  .trending-item .trending-img .trending-title {
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 12px 10px 9px;
  }
  .trending-item .trending-img .trending-title span {
    font-size: 14px;
  }
  .trending-item .trending-img .trending-title h3 {
    font-size: 14px;
  }
  .blog-details-content .article-share-area .article-social-icon {
    margin-top: 0;
    float: right;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 15px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .ptb-70 {
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px !important;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pt-45 {
    padding-top: 30px;
  }
  .pb-10 {
    padding-bottom: 0;
  }
  .pl-20 {
    padding-left: 0;
  }
  .pr-20 {
    padding-right: 0;
  }
  .ml-20 {
    margin-left: 0;
  }
  .ps-2 {
    padding-left: 0 !important;
  }
  .ps-3 {
    padding-left: 0 !important;
  }
  .ps-5 {
    padding-left: 0 !important;
  }
  .ps-0 {
    padding-left: 15px !important;
  }
  .pe-0 {
    padding-right: 15px !important;
  }
  h3 {
    font-size: 20px;
  }
  .default-btn {
    padding: 8px 15px 6px;
    font-size: 14px;
  }
  .section-title span {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .section-title p {
    padding-top: 10px;
  }
  .banner-area {
    padding: 50px 0;
  }
  .banner-area .container-fluid {
    width: 720px;
  }
  .banner-content {
    margin-bottom: 30px;
  }
  .banner-content span {
    font-size: 16px;
  }
  .banner-content h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .banner-content .banner-btn .two {
    margin-left: 10px;
  }
  .banner-card {
    margin-bottom: 30px;
  }
  .banner-card.banner-card-mt {
    margin-top: 0;
  }
  .banner-card .banner-card-img {
    position: relative;
  }
  .banner-card .banner-card-img img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .banner-card .banner-card-img .banner-card-content {
    padding: 10px 10px 7px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left span {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left h3 {
    font-size: 17px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right .timer-text {
    font-size: 17px;
  }
  .banner-card .content {
    padding: 15px 10px;
  }
  .banner-card .content .banner-user-list {
    padding-left: 60px;
  }
  .banner-card .content .banner-user-list .banner-user-list-img img {
    max-width: 40px;
  }
  .banner-card .content .banner-user-list .banner-user-list-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .banner-card .content .banner-user-list h3 {
    font-size: 16px;
  }
  .banner-card .content .banner-user-list span {
    font-size: 13px;
  }
  .banner-card .content .banner-user-btn {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
  }
  .banner-shape {
    display: none;
  }
  .banner-content-two {
    margin-bottom: 30px;
  }
  .banner-content-two h1 {
    font-size: 30px;
    margin-bottom: 10px;
    max-width: 100%;
  }
  .banner-content-two p {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .banner-content-two .banner-btn .two {
    margin-left: 10px;
  }
  .banner-area-two .container-fluid {
    width: 720px;
  }
  .banner-item-slider {
    padding: 0 20px 23px;
  }
  .banner-item-slider .owl-dots {
    right: 20px;
  }
  .banner-item .banner-item-img .banner-item-user {
    top: 15px;
    left: 20px;
    padding: 5px 10px;
  }
  .banner-item .banner-item-img .banner-item-user .banner-item-user-option img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .banner-item
    .banner-item-img
    .banner-item-user
    .banner-item-user-option
    span {
    font-size: 13px;
  }
  .banner-item .content p {
    top: -7px;
    padding: 5px 16px 3px;
    font-size: 14px;
  }
  .banner-item .content .banner-item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .banner-item .content .banner-item-content .item-left {
    margin-right: 150px;
  }
  .banner-item .content .banner-item-content .item-left span {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-left .item-left-eth {
    font-size: 18px;
  }
  .banner-item .content .banner-item-content .item-right .item-remaining {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-right .timer-text {
    font-size: 18px;
  }
  .banner-item .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .banner-area-three {
    padding: 50px 0;
  }
  .banner-content-three {
    padding: 20px;
  }
  .banner-content-three h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .banner-content-three p {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .banner-content-three .banner-btn .two {
    margin-left: 10px;
  }
  .inner-banner .inner-title {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .inner-banner .inner-title h3 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .inner-banner .inner-shape {
    display: none;
  }
  .about-card {
    padding: 25px 10px 25px 60px;
  }
  .about-card .number {
    top: 25px;
    left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
  }
  .about-card h3 {
    font-size: 19px;
  }
  .about-card p {
    font-size: 14px;
  }
  .involved-card h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .involved-card .social-link {
    padding: 7px 10px 5px;
  }
  .involved-card .social-link li a i {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
  }
  .trending-item .content h3 {
    margin-bottom: 5px;
  }
  .trending-slider .owl-nav .owl-prev {
    font-size: 16px !important;
    width: 32px;
    height: 32px;
    line-height: 32px !important;
    background-color: #f3f3f3 !important;
  }
  .trending-slider .owl-nav .owl-next {
    font-size: 16px !important;
    width: 32px;
    height: 32px;
    line-height: 32px !important;
    background-color: #f3f3f3 !important;
  }
  .activity-card .activity-into {
    margin-left: 40px;
    margin-right: 40px;
  }
  .top-sellers-item .top-sellers-img {
    margin-right: 20px;
  }
  .top-sellers-item .top-sellers-img a img {
    border-radius: 5px;
    max-width: 45px;
  }
  .top-sellers-item .top-sellers-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .top-sellers-item .content h3 {
    font-size: 17px;
  }
  .top-sellers-item .content span {
    font-size: 14px;
  }
  .auction-item .auction-item-img .auction-item-content {
    padding: 10px;
    left: 15px;
    right: 15px;
  }
  .auction-item .auction-item-img .auction-item-content .auction-left span {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .auction-item .auction-item-img .auction-item-content .auction-left h3 {
    font-size: 17px;
  }
  .auction-item .auction-item-img .auction-item-content .auction-right h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .auction-item
    .auction-item-img
    .auction-item-content
    .auction-right
    .auction-text {
    font-size: 17px;
  }
  .auction-item .content {
    padding: 20px 15px;
  }
  .auction-item .content .auction-item-list {
    position: relative;
    padding-left: 55px;
  }
  .auction-item .content .auction-item-list .auction-item-list-img img {
    border-radius: 50%;
    max-width: 40px;
  }
  .auction-item .content .auction-item-list .auction-item-list-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .auction-item .content .auction-item-list h3 {
    font-size: 16px;
  }
  .auction-item .content .auction-item-list span {
    font-size: 13px;
  }
  .auction-item .content .auction-item-btn {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
  }
  .auction-card {
    padding: 0 15px 20px;
  }
  .auction-card .auction-card-img .auction-card-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    span {
    font-size: 13px;
    padding-top: 2px;
  }
  .auction-card .auction-card-img .auction-card-into {
    left: 10px;
    right: 10px;
    padding: 10px;
  }
  .auction-card .auction-card-img .auction-card-into h3 {
    font-size: 15px;
  }
  .auction-card .auction-card-img .auction-card-into .auction-timer {
    margin-top: 7px;
  }
  .auction-card
    .auction-card-img
    .auction-card-into
    .auction-timer
    .auction-title {
    font-size: 18;
  }
  .auction-card .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .auction-card .content p {
    position: inherit;
    top: 0;
    padding: 5px 16px 3px;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .auction-card .content .auction-card-content .card-left {
    margin-right: 30px;
  }
  .auction-card .content .auction-card-content .card-left span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-left h4 {
    font-size: 18px;
  }
  .auction-card .content .auction-card-content .card-right span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-right h4 {
    font-size: 18px;
  }
  .auction-card .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .featured-tab-area .tabs li {
    margin-right: 5px;
  }
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .featured-item-img .featured-user {
    top: 20px;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option img {
    margin-right: 7px;
    width: 25px !important;
    height: 25px !important;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option span {
    font-size: 13px;
    padding-top: 2px;
  }
  .featured-item .featured-item-img .featured-item-clock {
    font-size: 18px;
  }
  .featured-item .content {
    padding: 20px 10px;
  }
  .featured-item .content h3 {
    font-size: 19px;
  }
  .featured-item .content .content-in span {
    font-size: 14px;
  }
  .featured-item .content .content-in h4 {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list {
    padding: 12px 0 0;
  }
  .featured-item .content .featured-content-list p {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list p i {
    font-size: 16px;
  }
  .featured-card .featured-card-img .featured-card-clock {
    left: 10px;
    right: 10px;
    font-size: 18px;
  }
  .featured-card .featured-card-img p {
    padding: 8px 18px 6px;
    font-size: 14px;
  }
  .featured-card .content .content-in .featured-card-left span {
    font-size: 14px;
  }
  .featured-card .content .content-in .featured-card-left h4 {
    font-size: 14px;
    color: var(--titleColor);
    font-weight: 500;
    margin-bottom: 0;
  }
  .featured-card .content .content-in .featured-content-btn {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .featured-card .content .featured-user-option img {
    margin-right: 7px;
    width: 28px !important;
    height: 28px !important;
  }
  .featured-card .content .featured-user-option span {
    font-size: 13px;
    padding-top: 3px;
  }
  .create-card h3 {
    font-size: 19px;
  }
  .author-card .content {
    padding: 0 15px 20px;
  }
  .author-card .content .content-follow {
    display: inline-block;
    padding: 8px 10px 6px;
    top: 3px;
    right: 10px;
  }
  .author-card .content .content-follow .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .content-follow .author-social li a {
    display: block;
  }
  .author-card .content .content-follow .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-card .content .author-user {
    margin-top: -25px;
    max-width: 60px;
    margin-bottom: 15px;
  }
  .author-card .content .author-user img {
    border-radius: 5px;
    border: 3px solid var(--pinkColor);
    max-width: 54px;
  }
  .author-card .content .author-user i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
  }
  .author-card .content h3 {
    margin-bottom: 5px;
  }
  .author-card .content span {
    margin-bottom: 12px;
  }
  .author-card .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-card .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-card .content .author-user-list .author-user-content h3 {
    margin-bottom: 5px;
  }
  .author-card .content .author-user-list .author-user-content span {
    font-size: 13px;
  }
  .author-card .content .author-content {
    padding: 8px 10px 6px;
  }
  .author-card .content .author-content .content-left span {
    font-size: 13px;
    margin-bottom: 3px;
  }
  .author-card .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-card .content .author-content .content-right {
    padding: 8px 10px 6px;
  }
  .author-card .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-card .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-area-shape {
    display: none;
  }
  .author-item .content {
    padding: 0 10px 25px;
  }
  .author-item .content .author-user-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 25px 0 15px;
  }
  .author-item .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-item .content .author-user-list .author-user-img img {
    max-width: 54px;
  }
  .author-item .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-item .content .author-content {
    padding: 10px 10px 8px;
  }
  .author-item .content .author-content .content-left span {
    font-size: 13px;
  }
  .author-item .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-item .content .author-content .content-right {
    padding: 8px 10px 6px;
  }
  .author-item .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-item
    .content
    .author-content
    .content-right
    .author-social
    li:last-child {
    margin-bottom: 0;
  }
  .author-item .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-item .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .blog-details-content h1 {
    font-size: 28px;
  }
  .blog-details-content h2 {
    font-size: 26px;
  }
  .blog-details-content h3 {
    font-size: 23px;
  }
  .blog-details-content h4 {
    font-size: 21px;
  }
  .blog-details-content h5 {
    font-size: 20px;
  }
  .blog-details-content .content ul li {
    margin-right: 10px;
    font-size: 14px;
  }
  .blog-details-content .blockquote {
    padding: 25px 15px 25px 70px;
  }
  .blog-details-content .blockquote img {
    left: 15px;
  }
  .testimonial-item {
    padding: 0;
  }
  .testimonial-img {
    margin-bottom: 30px;
    position: inherit;
    top: 0;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-img img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial-content {
    margin-bottom: 30px;
  }
  .testimonial-content p {
    font-size: 18px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .testimonial-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .testimonial-slider-two .owl-dots {
    position: inherit;
    bottom: 0;
  }
  .testimonial-slider-content {
    margin-bottom: 30px;
  }
  .testimonial-slider-content p {
    font-size: 18px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .testimonial-slider-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-slider-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .testimonial-slider-img {
    margin-bottom: 30px;
  }
  .collections-card .content {
    padding: 0 15px 20px;
  }
  .collections-card .content .collections-user {
    margin-bottom: 15px;
  }
  .collections-card .content .collections-user img {
    max-width: 60px;
  }
  .collections-card .content span {
    font-size: 14px;
  }
  .promoted-int-content .promoted .promoted-title {
    padding: 12px 0 9px 32px;
    font-size: 15px;
  }
  .promoted-int-content .promoted .promoted-title i {
    font-size: 13px;
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  .footer-widget .footer-logo {
    margin-bottom: 15px;
  }
  .footer-widget h3 {
    margin-bottom: 15px;
    font-size: 21px;
  }
  .footer-widget p {
    margin-bottom: 12px;
    font-size: 14px;
  }
  .footer-widget .footer-list li {
    font-size: 14px;
  }
  .footer-shape {
    display: none;
  }
  .newsletter-area .newsletter-form {
    max-width: 100%;
  }
  .newsletter-area .newsletter-form .form-control {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    font-size: 14px;
  }
  .newsletter-area .newsletter-form .subscribe-btn {
    height: 45px;
    padding: 10px 15px 7px;
    font-size: 14px;
  }
  .copy-right-text {
    margin-bottom: 20px;
  }
  .copy-right-text .copy-right-list li {
    margin-right: 10px;
  }
  .copy-right-social {
    float: none;
    text-align: center;
  }
  .copy-right-social .social-link li {
    margin-right: 5px;
  }
  .copy-right-social .social-link li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .go-top i {
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .go-top .active {
    top: 85%;
  }
  .error-area .error-content h1 {
    font-size: 120px;
  }
  .error-area .error-content h3 {
    margin-top: 20px;
    font-size: 30px;
  }
  .error-area .error-content p {
    font-size: 15px;
    margin-top: 10px;
    padding: 0 15px;
  }
  .coming-soon-area .coming-soon-content {
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0;
    -webkit-animation: none;
    animation: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 45px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 16px;
    margin-top: 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ps-2 {
    padding-left: 0 !important;
  }
  .ps-3 {
    padding-left: 0 !important;
  }
  .ps-5 {
    padding-left: 0 !important;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .default-btn {
    padding: 10px 24px 7px;
    font-size: 15px;
  }
  .nav-widget-form {
    display: none;
  }
  .others-options {
    display: none;
  }
  .side-nav-responsive {
    display: block;
  }
  .side-nav-responsive .dot-menu {
    right: 0;
    top: -60px;
  }
  .side-nav-responsive .dot-menu-mt {
    top: 26px;
  }
  .side-nav-responsive .container-max .container {
    top: 0;
  }
  .side-nav-responsive .container-max .container-mt {
    top: 90px;
  }
  .mobile-nav {
    top: 28px;
    right: 55px;
    display: inline-block;
  }
  .banner-content span {
    font-size: 16px;
  }
  .banner-content h1 {
    font-size: 42px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .banner-content .banner-btn .two {
    margin-left: 10px;
  }
  .banner-card.banner-card-mt {
    margin-top: 20px;
  }
  .banner-card .banner-card-img {
    position: relative;
  }
  .banner-card .banner-card-img img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .banner-card .banner-card-img .banner-card-content {
    padding: 10px 10px 7px;
    left: 10px;
    right: 10px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left span {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left h3 {
    font-size: 16px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right h3 {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right .timer-text {
    font-size: 16px;
  }
  .banner-card .content {
    padding: 10px 8px;
  }
  .banner-card .content .banner-user-list {
    padding-left: 48px;
  }
  .banner-card .content .banner-user-list .banner-user-list-img img {
    max-width: 35px;
  }
  .banner-card .content .banner-user-list .banner-user-list-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .banner-card .content .banner-user-list h3 {
    font-size: 15px;
  }
  .banner-card .content .banner-user-list span {
    font-size: 12px;
  }
  .banner-card .content .banner-user-btn {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
  }
  .banner-content-two h1 {
    font-size: 45px;
  }
  .banner-content-two p {
    margin-bottom: 20px;
  }
  .banner-item-slider {
    padding: 0 20px 23px;
  }
  .banner-item-slider .owl-dots {
    right: 20px;
  }
  .banner-item .banner-item-img .banner-item-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .banner-item .banner-item-img .banner-item-user .banner-item-user-option img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .banner-item
    .banner-item-img
    .banner-item-user
    .banner-item-user-option
    span {
    font-size: 13px;
  }
  .banner-item .content p {
    top: -7px;
    padding: 5px 16px 3px;
    font-size: 14px;
  }
  .banner-item .content .banner-item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .banner-item .content .banner-item-content .item-left {
    margin-right: 50px;
  }
  .banner-item .content .banner-item-content .item-left span {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-left .item-left-eth {
    font-size: 18px;
  }
  .banner-item .content .banner-item-content .item-right .item-remaining {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-right .timer-text {
    font-size: 18px;
  }
  .banner-item .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .banner-content-three h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .banner-content-three p {
    margin-bottom: 20px;
  }
  .about-card {
    padding: 25px 15px;
  }
  .about-card .number {
    position: inherit;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .about-card h3 {
    font-size: 19px;
  }
  .about-card p {
    font-size: 14px;
  }
  .involved-card h3 {
    margin-bottom: 15px;
    font-size: 17px;
  }
  .involved-card .social-link {
    padding: 7px 10px 5px;
  }
  .involved-card .social-link li a i {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 16px;
  }
  .team-card {
    padding: 25px 15px;
  }
  .top-sellers-item .top-sellers-img {
    margin-right: 20px;
  }
  .top-sellers-item .top-sellers-img a img {
    border-radius: 5px;
    max-width: 45px;
  }
  .top-sellers-item .top-sellers-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .top-sellers-item .content h3 {
    font-size: 17px;
  }
  .top-sellers-item .content span {
    font-size: 14px;
  }
  .featured-tab-area .tabs li {
    margin-right: 5px;
  }
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .featured-item-img .featured-user {
    top: 20px;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option img {
    margin-right: 7px;
    width: 25px !important;
    height: 25px !important;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option span {
    font-size: 13px;
    padding-top: 2px;
  }
  .featured-item .featured-item-img .featured-item-clock {
    font-size: 18px;
    margin: 0 auto;
    left: 10px;
    right: 10px;
  }
  .featured-item .content {
    padding: 20px 10px;
  }
  .featured-item .content .content-in {
    padding: 10px 5px 8px;
  }
  .featured-item .content h3 {
    font-size: 16px;
  }
  .featured-item .content .content-in span {
    font-size: 14px;
  }
  .featured-item .content .content-in h4 {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list {
    padding: 12px 0 0;
    display: block;
  }
  .featured-item .content .featured-content-list ul li {
    margin-right: -18px;
  }
  .featured-item .content .featured-content-list ul li.title {
    margin-left: 20px;
    font-size: 13px;
  }
  .featured-item .content .featured-content-list p {
    margin-top: 10px;
    font-size: 14px;
  }
  .featured-item .content .featured-content-list p i {
    font-size: 16px;
  }
  .featured-card .featured-card-img .featured-card-clock {
    left: 10px;
    right: 10px;
    font-size: 18px;
  }
  .featured-card .featured-card-img p {
    padding: 8px 18px 6px;
    font-size: 14px;
  }
  .featured-card .content {
    padding: 20px 6px 25px;
  }
  .featured-card .content h3 {
    font-size: 17px;
  }
  .featured-card .content .content-in .featured-card-left span {
    font-size: 14px;
  }
  .featured-card .content .content-in .featured-card-left h4 {
    font-size: 14px;
    color: var(--titleColor);
    font-weight: 500;
    margin-bottom: 0;
  }
  .featured-card .content .content-in .featured-content-btn {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .featured-card .content .featured-user-option img {
    margin-right: 7px;
    width: 28px !important;
    height: 28px !important;
  }
  .featured-card .content .featured-user-option span {
    font-size: 13px;
    padding-top: 3px;
  }
  .create-card h3 {
    font-size: 18px;
  }
  .create-card p {
    font-size: 15px;
  }
  .auction-card {
    padding: 0 15px 25px;
  }
  .auction-card .auction-card-img .auction-card-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    span {
    font-size: 13px;
    padding-top: 2px;
  }
  .auction-card .auction-card-img .auction-card-into {
    left: 10px;
    right: 10px;
    padding: 10px;
  }
  .auction-card .auction-card-img .auction-card-into h3 {
    font-size: 15px;
  }
  .auction-card .auction-card-img .auction-card-into .auction-timer {
    margin-top: 7px;
  }
  .auction-card
    .auction-card-img
    .auction-card-into
    .auction-timer
    .auction-title {
    font-size: 18;
  }
  .auction-card .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .auction-card .content p {
    position: inherit;
    top: 0;
    padding: 5px 16px 3px;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .auction-card .content .auction-card-content .card-left {
    margin-right: 30px;
  }
  .auction-card .content .auction-card-content .card-left span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-left h4 {
    font-size: 18px;
  }
  .auction-card .content .auction-card-content .card-right span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-right h4 {
    font-size: 18px;
  }
  .auction-card .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .author-card .content {
    padding: 0 15px 20px;
  }
  .author-card .content .content-follow {
    display: inline-block;
    padding: 8px 10px 6px;
    top: 3px;
    right: 10px;
    font-size: 14px;
  }
  .author-card .content .content-follow .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .content-follow .author-social li a {
    display: block;
  }
  .author-card .content .content-follow .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-card .content .author-user {
    margin-top: -25px;
    max-width: 60px;
    margin-bottom: 15px;
  }
  .author-card .content .author-user img {
    border-radius: 5px;
    border: 3px solid var(--pinkColor);
    max-width: 54px;
  }
  .author-card .content .author-user i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
  }
  .author-card .content h3 {
    margin-bottom: 5px;
    font-size: 20px;
  }
  .author-card .content span {
    margin-bottom: 12px;
  }
  .author-card .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-card .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-card .content .author-user-list .author-user-content h3 {
    margin-bottom: 5px;
  }
  .author-card .content .author-user-list .author-user-content span {
    font-size: 13px;
  }
  .author-card .content .author-user-list .content-right {
    padding: 8px 10px 6px;
    font-size: 14px;
  }
  .author-card .content .author-content {
    padding: 8px 10px 6px;
  }
  .author-card .content .author-content .content-left span {
    font-size: 13px;
    margin-bottom: 3px;
  }
  .author-card .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-card .content .author-content .content-right {
    padding: 8px 10px 6px;
    font-size: 14px;
  }
  .author-card .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-card .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-item .content {
    padding: 0 10px 25px;
  }
  .author-item .content .author-user-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 25px 0 15px;
  }
  .author-item .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-item .content .author-user-list .author-user-img img {
    max-width: 54px;
  }
  .author-item .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-item .content .author-user-list .author-user-content h3 {
    font-size: 19px;
  }
  .author-item .content .author-content {
    padding: 10px 10px 8px;
  }
  .author-item .content .author-content .content-left span {
    font-size: 13px;
  }
  .author-item .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-item .content .author-content .content-right {
    padding: 8px 10px 6px;
  }
  .author-item .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-item
    .content
    .author-content
    .content-right
    .author-social
    li:last-child {
    margin-bottom: 0;
  }
  .author-item .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-item .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .testimonial-content {
    margin-left: 100px;
  }
  .testimonial-content p {
    font-size: 18px;
    max-width: 700px;
    margin-bottom: 15px;
  }
  .testimonial-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .testimonial-slider-two .owl-dots {
    bottom: 0;
  }
  .testimonial-slider-content {
    margin-bottom: 30px;
  }
  .testimonial-slider-content p {
    font-size: 18px;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .testimonial-slider-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-slider-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .activity-card .activity-into {
    margin-left: 40px;
    margin-right: 40px;
  }
  .collections-card .content {
    padding: 0 10px 20px;
  }
  .collections-card .content .collections-user {
    margin-bottom: 15px;
  }
  .collections-card .content .collections-user img {
    max-width: 60px;
  }
  .collections-card .content span {
    font-size: 14px;
  }
  .collections-card .content h3 {
    font-size: 18px;
  }
  .blog-card .blog-img .blog-user {
    padding: 5px 10px 5px 7px;
  }
  .blog-card .blog-img .blog-user .blog-user-option img {
    margin-right: 5px;
    width: 27px !important;
    height: 27px !important;
  }
  .blog-card .blog-img .blog-user .blog-user-option span {
    font-size: 13px;
    padding-top: 3px;
  }
  .blog-card .blog-img .blog-tag-btn {
    right: 15px;
    bottom: -15px;
    font-size: 13px;
  }
  .blog-card .content {
    padding: 25px 15px 20px;
  }
  .blog-card .content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    max-width: 210px;
  }
  .blog-card .content h3 a {
    color: var(--titleColor);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .blog-card .content ul li {
    font-size: 14px;
  }
  .footer-widget .footer-logo {
    margin-bottom: 20px;
  }
  .footer-widget h3 {
    margin-bottom: 20px;
    font-size: 21px;
  }
  .footer-widget p {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .footer-widget .footer-list li {
    font-size: 15px;
  }
  .footer-shape {
    display: none;
  }
  .newsletter-area .newsletter-form {
    max-width: 100%;
  }
  .newsletter-area .newsletter-form .form-control {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    font-size: 14px;
  }
  .newsletter-area .newsletter-form .subscribe-btn {
    height: 45px;
    padding: 10px 15px 7px;
    font-size: 14px;
  }
  .copy-right-text p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .copy-right-text .copy-right-list li {
    margin-right: 10px;
    text-align: center;
  }
  .copy-right-social .social-link li {
    margin-right: 5px;
  }
  .copy-right-social .social-link li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .go-top i {
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
  .go-top .active {
    top: 85%;
  }
  .author-profile-sidebar {
    padding: 20px 15px;
  }
  .author-profile-sidebar .author-user {
    max-width: 140px;
  }
  .author-profile-sidebar .author-user img {
    max-width: 130px;
  }
  .author-profile-sidebar .author-content {
    padding: 10px 10px 7px;
  }
  .mr-20 {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1299px) {
  .ps-2 {
    padding-left: 0 !important;
  }
  .ps-3 {
    padding-left: 0 !important;
  }
  .ps-5 {
    padding-left: 0 !important;
  }
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 8px;
    margin-right: 8px;
  }
  .nav-widget-form {
    display: none;
  }
  .mobile-nav {
    top: 28px;
    right: 250px;
    display: inline-block;
  }
  .others-options .optional-item-list li {
    margin-right: 10px;
  }
  .others-options .optional-item-list li a {
    font-size: 14px;
    padding: 10px 16px 7px;
    border-radius: 10px;
  }
  .banner-content span {
    font-size: 16px;
  }
  .banner-content h1 {
    font-size: 42px;
    margin-bottom: 15px;
  }
  .banner-content p {
    margin-bottom: 20px;
  }
  .banner-content .banner-btn .two {
    margin-left: 10px;
  }
  .banner-card.banner-card-mt {
    margin-top: 20px;
  }
  .banner-card .banner-card-img {
    position: relative;
  }
  .banner-card .banner-card-img img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .banner-card .banner-card-img .banner-card-content {
    padding: 10px 10px 7px;
    left: 10px;
    right: 10px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left span {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-left h3 {
    font-size: 16px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right h3 {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .banner-card .banner-card-img .banner-card-content .card-right .timer-text {
    font-size: 16px;
  }
  .banner-card .content .banner-user-list h3 {
    font-size: 17px;
  }
  .banner-content-two h1 {
    font-size: 45px;
  }
  .banner-content-two p {
    margin-bottom: 20px;
  }
  .banner-item-slider {
    padding: 0 20px 23px;
  }
  .banner-item-slider .owl-dots {
    right: 20px;
  }
  .banner-item .banner-item-img .banner-item-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .banner-item .banner-item-img .banner-item-user .banner-item-user-option img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .banner-item
    .banner-item-img
    .banner-item-user
    .banner-item-user-option
    span {
    font-size: 13px;
  }
  .banner-item .content p {
    top: -7px;
    padding: 5px 16px 3px;
    font-size: 14px;
  }
  .banner-item .content .banner-item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
  }
  .banner-item .content .banner-item-content .item-left {
    margin-right: 150px;
  }
  .banner-item .content .banner-item-content .item-left span {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-left .item-left-eth {
    font-size: 18px;
  }
  .banner-item .content .banner-item-content .item-right .item-remaining {
    font-size: 14px;
  }
  .banner-item .content .banner-item-content .item-right .timer-text {
    font-size: 18px;
  }
  .banner-item .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .trending-card .content {
    padding: 20px 15px 25px;
  }
  .trending-card .content .trending-title {
    padding: 10px;
  }
  .trending-card .content .trending-title span {
    font-size: 14px;
  }
  .trending-card .content .trending-title h4 {
    font-size: 14px;
  }
  .top-sellers-item .top-sellers-img {
    margin-right: 20px;
  }
  .top-sellers-item .top-sellers-img a img {
    border-radius: 5px;
    max-width: 45px;
  }
  .top-sellers-item .top-sellers-img i {
    right: -7px;
    text-align: center;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .top-sellers-item .content h3 {
    font-size: 17px;
  }
  .top-sellers-item .content span {
    font-size: 14px;
  }
  .trending-item .trending-img .trending-title {
    left: 10px;
    right: 10px;
  }
  .trending-item .trending-img .trending-title span {
    font-size: 15px;
  }
  .trending-item .trending-img .trending-title h3 {
    font-size: 15px;
  }
  .trending-item .content h3 {
    font-size: 19px;
    margin-bottom: 5px;
  }
  .activity-card .activity-into {
    margin-left: 100px;
    margin-right: 140px;
  }
  .featured-tab-area .tabs li {
    margin-right: 5px;
  }
  .featured-tab-area .tabs li a {
    font-size: 14px;
    padding: 12px 16px 9px;
  }
  .featured-item .featured-item-img .featured-user {
    top: 20px;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option img {
    margin-right: 7px;
    width: 25px !important;
    height: 25px !important;
  }
  .featured-item .featured-item-img .featured-user .featured-user-option span {
    font-size: 13px;
    padding-top: 2px;
  }
  .featured-item .featured-item-img .featured-item-clock {
    font-size: 18px;
    margin: 0 auto;
    left: 10px;
    right: 10px;
  }
  .featured-item .content {
    padding: 20px 10px;
  }
  .featured-item .content .content-in {
    padding: 10px 5px 8px;
  }
  .featured-item .content h3 {
    font-size: 20px;
  }
  .featured-item .content .content-in span {
    font-size: 14px;
  }
  .featured-item .content .content-in h4 {
    font-size: 14px;
  }
  .featured-item .content .featured-content-list {
    padding: 12px 0 0;
    display: block;
  }
  .featured-item .content .featured-content-list ul li {
    margin-right: -18px;
  }
  .featured-item .content .featured-content-list ul li.title {
    margin-left: 20px;
    font-size: 13px;
  }
  .featured-item .content .featured-content-list p {
    margin-top: 10px;
    font-size: 14px;
  }
  .featured-item .content .featured-content-list p i {
    font-size: 16px;
  }
  .featured-card .featured-card-img .featured-card-clock {
    left: 10px;
    right: 10px;
    font-size: 18px;
  }
  .featured-card .featured-card-img p {
    padding: 8px 18px 6px;
    font-size: 14px;
  }
  .featured-card .content {
    padding: 20px 10px 25px;
  }
  .featured-card .content h3 {
    font-size: 19px;
  }
  .featured-card .content .content-in .featured-card-left span {
    font-size: 14px;
  }
  .featured-card .content .content-in .featured-card-left h4 {
    font-size: 14px;
    color: var(--titleColor);
    font-weight: 500;
    margin-bottom: 0;
  }
  .featured-card .content .content-in .featured-content-btn {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .featured-card .content .featured-user-option img {
    margin-right: 7px;
    width: 28px !important;
    height: 28px !important;
  }
  .featured-card .content .featured-user-option span {
    font-size: 13px;
  }
  .create-card h3 {
    font-size: 18px;
  }
  .create-card p {
    font-size: 15px;
  }
  .auction-card {
    padding: 0 15px 25px;
  }
  .auction-card .auction-card-img .auction-card-user {
    top: 15px;
    left: 10px;
    padding: 5px 10px;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    img {
    margin-right: 5px;
    width: 25px !important;
    height: 25px !important;
  }
  .auction-card
    .auction-card-img
    .auction-card-user
    .auction-card-user-option
    span {
    font-size: 13px;
    padding-top: 2px;
  }
  .auction-card .auction-card-img .auction-card-into {
    left: 10px;
    right: 10px;
    padding: 10px;
  }
  .auction-card .auction-card-img .auction-card-into h3 {
    font-size: 15px;
  }
  .auction-card .auction-card-img .auction-card-into .auction-timer {
    margin-top: 7px;
  }
  .auction-card
    .auction-card-img
    .auction-card-into
    .auction-timer
    .auction-title {
    font-size: 18;
  }
  .auction-card .content h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .auction-card .content p {
    padding: 5px 16px 3px;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .auction-card .content .auction-card-content .card-left {
    margin-right: 30px;
  }
  .auction-card .content .auction-card-content .card-left span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-left h4 {
    font-size: 18px;
  }
  .auction-card .content .auction-card-content .card-right span {
    font-size: 14px;
  }
  .auction-card .content .auction-card-content .card-right h4 {
    font-size: 18px;
  }
  .auction-card .content .place-btn {
    padding: 8px 20px 6px;
    font-size: 14px;
  }
  .author-card .content {
    padding: 0 15px 20px;
  }
  .author-card .content .content-follow {
    display: inline-block;
    padding: 8px 10px 6px;
    top: 3px;
    right: 10px;
  }
  .author-card .content .content-follow .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .content-follow .author-social li a {
    display: block;
  }
  .author-card .content .content-follow .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-card .content .author-user {
    margin-top: -25px;
    max-width: 60px;
    margin-bottom: 15px;
  }
  .author-card .content .author-user img {
    border-radius: 5px;
    border: 3px solid var(--pinkColor);
    max-width: 54px;
  }
  .author-card .content .author-user i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
  }
  .author-card .content h3 {
    margin-bottom: 5px;
  }
  .author-card .content span {
    margin-bottom: 12px;
  }
  .author-card .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-card .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-card .content .author-user-list .author-user-content h3 {
    margin-bottom: 5px;
  }
  .author-card .content .author-user-list .author-user-content span {
    font-size: 13px;
  }
  .author-card .content .author-user-list .content-right {
    padding: 8px 10px 6px;
    font-size: 14px;
  }
  .author-card .content .author-content {
    padding: 8px 10px 6px;
  }
  .author-card .content .author-content .content-left span {
    font-size: 13px;
    margin-bottom: 3px;
  }
  .author-card .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-card .content .author-content .content-right {
    padding: 8px 10px 6px;
    font-size: 14px;
  }
  .author-card .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-card .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-card .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-item .content {
    padding: 0 10px 25px;
  }
  .author-item .content .author-user-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 25px 0 15px;
  }
  .author-item .content .author-user-list .author-user-img {
    margin-right: 20px;
  }
  .author-item .content .author-user-list .author-user-img img {
    max-width: 54px;
  }
  .author-item .content .author-user-list .author-user-img i {
    right: -7px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
  }
  .author-item .content .author-user-list .author-user-content h3 {
    font-size: 19px;
  }
  .author-item .content .author-content {
    padding: 10px 10px 8px;
  }
  .author-item .content .author-content .content-left span {
    font-size: 13px;
  }
  .author-item .content .author-content .content-left h4 {
    font-size: 18px;
  }
  .author-item .content .author-content .content-right {
    padding: 8px 10px 6px;
  }
  .author-item .content .author-content .content-right .author-social li {
    margin-bottom: 5px;
  }
  .author-item
    .content
    .author-content
    .content-right
    .author-social
    li:last-child {
    margin-bottom: 0;
  }
  .author-item .content .author-content .content-right .author-social li a {
    display: block;
  }
  .author-item .content .author-content .content-right .author-social li a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
  }
  .author-profile-sidebar {
    padding: 20px 15px;
  }
  .author-profile-sidebar .author-user {
    max-width: 140px;
  }
  .author-profile-sidebar .author-user img {
    max-width: 130px;
  }
  .author-profile-sidebar .author-content {
    padding: 10px 10px 7px;
  }
  .mr-20 {
    margin-right: 0;
  }
  .collections-card .content {
    padding: 0 10px 20px;
  }
  .collections-card .content .collections-user {
    margin-bottom: 15px;
  }
  .collections-card .content .collections-user img {
    max-width: 60px;
  }
  .collections-card .content span {
    font-size: 14px;
  }
  .collections-card .content h3 {
    font-size: 18px;
  }
  .testimonial-slider-two .owl-dots {
    bottom: 0;
  }
  .testimonial-slider-content {
    margin-bottom: 30px;
  }
  .testimonial-slider-content p {
    font-size: 18px;
    max-width: 750px;
    margin-bottom: 15px;
  }
  .testimonial-slider-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-slider-content ul li::before {
    right: -8px;
    height: 15px;
  }
  .blog-card .content h3 {
    font-size: 21px;
  }
  .footer-widget h3 {
    font-size: 21px;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1350px) {
  .desktop-nav .navbar .navbar-nav .nav-item a {
    margin-left: 8px;
    margin-right: 8px;
  }
  .others-options .optional-item-list li {
    margin-right: 10px;
  }
  .others-options .optional-item-list li a {
    font-size: 14px;
    padding: 12px 16px 10px;
    border-radius: 10px;
  }
  .testimonial-slider-two .owl-dots {
    bottom: 0;
  }
  .testimonial-slider-content {
    margin-bottom: 30px;
  }
  .testimonial-slider-content p {
    font-size: 18px;
    max-width: 750px;
    margin-bottom: 15px;
  }
  .testimonial-slider-content ul li {
    margin-right: 15px;
    font-size: 15px;
    color: var(--bodyColor);
  }
  .testimonial-slider-content ul li::before {
    right: -8px;
    height: 15px;
  }
}
@media only screen and (min-width: 1300px) {
  .container {
    max-width: 1320px !important;
  }
  .container-fluid {
    max-width: 1320px !important;
  }
}
@media only screen and (min-width: 1350px) and (max-width: 1469px) {
  .container-fluid {
    max-width: 1360px !important;
  }
}
@media only screen and (min-width: 1470px) and (max-width: 1799px) {
  .container-fluid {
    max-width: 1460px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media only screen and (min-width: 1800px) {
  .container-fluid {
    max-width: 1720px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .nav-widget-form {
    margin-left: 50px;
  }
  .nav-widget-form .search-form {
    width: 400px;
  }
  .banner-content-two h1 {
    font-size: 70px;
    max-width: 700px;
  }
  .banner-item-slider {
    max-width: 650px;
    margin-left: auto;
  }
}
@media only screen and (max-width: 991px) {
  .nav-sidebar {
    display: none;
  }
  .mobile-nav {
    display: inline-block;
  }
  .navbar-area {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-area.is-sticky {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mobile-responsive-nav {
    display: block;
  }
  .mobile-responsive-nav .mobile-responsive-menu {
    position: relative;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav {
    margin-top: 55px;
    background-color: #fff;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .mean-nav ul {
    font-size: 15px;
    border: none !important;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .mean-nav
    ul
    li
    a {
    color: #000;
    border-top-color: #dbeefd;
    text-transform: capitalize;
    padding-top: 13px;
    padding-bottom: 9px;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .mean-nav
    ul
    li
    a
    i {
    display: none;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .mean-nav
    ul
    li
    a.mean-expand {
    width: 50%;
    height: 28px;
    text-align: right;
    padding: 10px !important;
    background: 0 0 !important;
    border-left: none !important;
    border-bottom: none !important;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .mean-nav
    ul
    li
    a.active {
    color: var(--pinkColor);
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .mean-nav
    ul
    li
    li
    a {
    font-size: 15px;
  }
  .mobile-responsive-nav .mobile-responsive-menu.mean-container .navbar-nav {
    max-height: 64vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-responsive-nav
    .mobile-responsive-menu.mean-container
    .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal {
    top: 6px;
    padding: 0;
    width: 35px;
    height: 30px;
    padding-top: 6px;
    color: var(--pinkColor);
  }
  .mobile-responsive-nav .mean-container a.meanmenu-reveal span {
    background: var(--pinkColor);
    height: 4px;
    margin-top: -6px;
    border-radius: 0;
    position: relative;
    top: 8px;
  }
  .mobile-responsive-nav .mean-container .mean-bar {
    background: 0 0;
    position: absolute;
    z-index: 999;
    padding: 0;
  }
  .mobile-responsive-nav .others-options {
    display: none !important;
  }
  .mobile-responsive-nav .logo {
    position: relative;
  }
  .mobile-responsive-nav .logo .logo-two {
    display: none;
  }
  .desktop-nav {
    display: none;
  }
  .side-nav-responsive {
    display: block;
  }
  .single-content h1 {
    font-size: 28px;
  }
  .single-content h2 {
    font-size: 26px;
  }
  .single-content h3 {
    font-size: 23px;
  }
  .single-content h4 {
    font-size: 21px;
  }
  .single-content h5 {
    font-size: 20px;
  }
  .contact-form {
    padding: 30px 20px;
  }
  .contact-form h3 {
    font-size: 24px;
  }
  .author-profile-sidebar {
    padding: 25px 15px;
    margin-top: 0;
  }
  .mr-20 {
    margin-right: 0;
  }
}
